#sidebar {
    background-color: @background;
    position:absolute;
    //width: 235px;
    left:0px;
    top:0px;
    bottom:0px;
    padding-left: 0px;
    padding-right: 0px;


  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }
}


#searchtab {
  position: absolute;
  width: 100%;
  top: 50px;
  bottom: 0px;
  background-color: @backgroundlight;

  .upload-form {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.spacing {
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
}