#rooms {
    /*position:absolute; 
    top:0px;
    right:0px;
    bottom:0px;
    margin-top: 61px;*/
}

.room{
    border-radius: @radius;
    margin: 50px;
    background-color: @backgroundlight;
}


.pillheader{
    background-color: @brand;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    color: @accent-white;
}